{

	"folders": [
		{"path":"../..",                        "name":"___  ROOT  ___________________" },
		{"path":"../../__Configuration__",      "name":"___  CONFIG  _________________" },
		{"path":"../../__Source__/__Modules__", "name":"___  MODULES  _______________"  },
		{"path":"../../__Source__/__Main__",    "name":"___  MAIN  ____________________"},
	],

	"settings": {
		"files.exclude": {
			"**/__Build__":         true,
			"**/__Configuration__": true,
			"**/__Source__":        true,
			"**/node_modules":      true,
		},

		"search.exclude": {
			"**/__Build__":         true,
			"**/__Configuration__": true,
			"**/__Source__":        true,
			"**/node_modules":      true,
			"**/yarn.lock":         true,
		},

		"typescript.tsc.autoDetect": "off",
		"editor.tabSize":            2,
		"editor.insertSpaces":       false,
		"editor.detectIndentation":  false,
	}

}
